module eight_to_one_mux_with_enable (
  input wire [7:0] data_in [0:7],
  input wire [2:0] select,
  input wire enable,
  output reg data_out
);

  always @(posedge enable or posedge select or posedge data_in) begin
    if (enable) begin
      case (select)
        3'b000: data_out = data_in[0];
        3'b001: data_out = data_in[1];
        3'b010: data_out = data_in[2];
        3'b011: data_out = data_in[3];
        3'b100: data_out = data_in[4];
        3'b101: data_out = data_in[5];
        3'b110: data_out = data_in[6];
        3'b111: data_out = data_in[7];
        default: data_out = 8'b00000000; // Default: output 00000000
      endcase
    end
  end

endmodule
